{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Account Creation","order":11,"path":"folders/Objects/Account Creation.yy",},
    {"name":"Gameover Assets","order":7,"path":"folders/Objects/Gameover Assets.yy",},
    {"name":"Ingame_Assets","order":8,"path":"folders/Objects/Ingame_Assets.yy",},
    {"name":"Menu-Singleplayer","order":9,"path":"folders/Objects/Menu-Singleplayer.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Menu.yy",},
    {"name":"Other","order":10,"path":"folders/Objects/Other.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_font_login","order":3,"path":"fonts/fnt_font_login/fnt_font_login.yy",},
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"directUser","order":5,"path":"objects/directUser/directUser.yy",},
    {"name":"enter_username","order":7,"path":"objects/enter_username/enter_username.yy",},
    {"name":"enter","order":6,"path":"objects/enter/enter.yy",},
    {"name":"Login","order":1,"path":"objects/Login/Login.yy",},
    {"name":"obj_ball_spawner","order":1,"path":"objects/obj_ball_spawner/obj_ball_spawner.yy",},
    {"name":"obj_button_multiPlayer","order":1,"path":"objects/obj_button_multiPlayer/obj_button_multiPlayer.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_Quit","order":3,"path":"objects/obj_button_Quit/obj_button_Quit.yy",},
    {"name":"obj_button_Setting","order":4,"path":"objects/obj_button_Setting/obj_button_Setting.yy",},
    {"name":"obj_button_singlePlayer","order":5,"path":"objects/obj_button_singlePlayer/obj_button_singlePlayer.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gameover_text","order":1,"path":"objects/obj_gameover_text/obj_gameover_text.yy",},
    {"name":"obj_player_paddle","order":2,"path":"objects/obj_player_paddle/obj_player_paddle.yy",},
    {"name":"obj_singplayer_text","order":1,"path":"objects/obj_singplayer_text/obj_singplayer_text.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"str_textbox","order":2,"path":"objects/str_textbox/str_textbox.yy",},
    {"name":"usename","order":9,"path":"objects/usename/usename.yy",},
    {"name":"UsernameTitle","order":4,"path":"objects/UsernameTitle/UsernameTitle.yy",},
    {"name":"Entry","order":6,"path":"rooms/Entry/Entry.yy",},
    {"name":"rm_login","order":5,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_singleplayer_menu","order":2,"path":"rooms/rm_singleplayer_menu/rm_singleplayer_menu.yy",},
    {"name":"rm_singleplayer_wall_ball","order":3,"path":"rooms/rm_singleplayer_wall_ball/rm_singleplayer_wall_ball.yy",},
    {"name":"loadInfo","order":2,"path":"scripts/loadInfo/loadInfo.yy",},
    {"name":"printJson","order":3,"path":"scripts/printJson/printJson.yy",},
    {"name":"saveUserInfo","order":1,"path":"scripts/saveUserInfo/saveUserInfo.yy",},
    {"name":"enter_btn","order":18,"path":"sprites/enter_btn/enter_btn.yy",},
    {"name":"sprite_paddle","order":1,"path":"sprites/sprite_paddle/sprite_paddle.yy",},
    {"name":"sprite_wall","order":2,"path":"sprites/sprite_wall/sprite_wall.yy",},
    {"name":"Sprite4","order":8,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"userInfo","order":3,"path":"sprites/userInfo/userInfo.yy",},
  ],
}