{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Gameover Assets","order":3,"path":"folders/Objects/Gameover Assets.yy",},
    {"name":"Other","order":5,"path":"folders/Objects/Other.yy",},
    {"name":"Ingame_Assets","order":1,"path":"folders/Objects/Ingame_Assets.yy",},
    {"name":"Menu-Singleplayer","order":2,"path":"folders/Objects/Menu-Singleplayer.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_font_menu","order":1,"path":"fonts/fnt_font_menu/fnt_font_menu.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_button_multiPlayer","order":1,"path":"objects/obj_button_multiPlayer/obj_button_multiPlayer.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_Quit","order":3,"path":"objects/obj_button_Quit/obj_button_Quit.yy",},
    {"name":"obj_button_Setting","order":4,"path":"objects/obj_button_Setting/obj_button_Setting.yy",},
    {"name":"obj_button_singlePlayer","order":5,"path":"objects/obj_button_singlePlayer/obj_button_singlePlayer.yy",},
    {"name":"obj_game_title","order":7,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gameover_text","order":1,"path":"objects/obj_gameover_text/obj_gameover_text.yy",},
    {"name":"obj_player_paddle","order":2,"path":"objects/obj_player_paddle/obj_player_paddle.yy",},
    {"name":"obj_singplayer_text","order":1,"path":"objects/obj_singplayer_text/obj_singplayer_text.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_singleplayer_menu","order":4,"path":"rooms/rm_singleplayer_menu/rm_singleplayer_menu.yy",},
    {"name":"rm_singleplayer_wall_ball","order":2,"path":"rooms/rm_singleplayer_wall_ball/rm_singleplayer_wall_ball.yy",},
    {"name":"sprite_paddle","order":1,"path":"sprites/sprite_paddle/sprite_paddle.yy",},
    {"name":"sprite_wall","order":2,"path":"sprites/sprite_wall/sprite_wall.yy",},
    {"name":"Sprite4","order":8,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}